VITE_API_KEY=AIzaSyBmW5A9H-jhw-ipG-G9PI2E3nZmpxeC0w8
VITE_AUTH_DOM=lake-creek-games.firebaseapp.com
VITE_PRJ_ID=lake-creek-games
VITE_STG_BKT=lake-creek-games.appspot.com
VITE_MSG_ID=48530306488
VITE_APP_ID=1:48530306488:web:853444feb7987f51dc8b4d